# movies_mvc

./: README.md
java_client/client/: Client.java  Connection.java  Controller.java  Movie.java  MovieModel.java  MovieTableModel.java  MoviesController.java  Rating.java  View.java
java_client/src/br/com/app/client/: Client.java  Connection.java  Espec.java  Gender.java  Library.java
movies_mvc/: pom.xml
movies_mvc/client/: moviesdbclient.html
movies_mvc/client/css/: main.css
movies_mvc/client/js/: main.js
movies_mvc/database/: movies.db4o
movies_mvc/src/br/com/app/server/: Espec.java  Gender.java  Movie.java  MovieDatabase.java  Observer.java  Rating.java  Register.java  RegisterView.java  Search.java  SearchView.java  Subject.java  TestMoviesBD.java  controllerAdd.java  controllerDelete.java  controllerGet.java  controllerGetId.java  controllerGetKey.java  controllerSearchGender.java  controllerSearchStudio.java  controllerUpdate.java
